# DataWebApp

./: DataWebApp.sln
DataWebApp/DataWebApp.Api/: AppLogHandlerMiddleware.cs  DataWebApp.Api.csproj  HackthonData.db  Program.cs  appsettings.json
DataWebApp/DataWebApp.Api/AppStart/: AppMiddleware.cs  AppServices.cs  ApplicationObjects.cs  AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  LoggingService.cs  MiscAppServices.cs
DataWebApp/DataWebApp.Api/Auth/: AppAuthorizationHandler.cs  AppAuthorizationRequirement.cs
DataWebApp/DataWebApp.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
DataWebApp/DataWebApp.Api/Constants/: AppConstants.cs  ErrorMessages.cs
DataWebApp/DataWebApp.Api/Controllers/: AppBaseController.cs  EmployeeController.cs
DataWebApp/DataWebApp.Api/Exceptions/: UnauthorizedException.cs
DataWebApp/DataWebApp.Api/Properties/: launchSettings.json
DataWebApp/DataWebApp.Api/Services/: ISampleService.cs
DataWebApp/DataWebApp.Api/Util/: ApiResponse.cs
DataWebApp/DataWebApp.Data/: DataWebApp.Data.csproj
DataWebApp/DataWebApp.Dtos/: EmployeeDto.cs
DataWebApp/DataWebApp.Logging/: DataWebApp.Logging.csproj  DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerProvider.cs
DataWebApp/DataWebApp.UnitTest/: DataWebApp.UnitTest.csproj  Usings.cs
DataWebApp/DataWebApp.UnitTest/Api/Services/: SampleServiceTests.cs
DataWebApp/DataWebApp.UnitTest/Data/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs
DataWebApp/DataWebApp.UnitTest/TestHelpers/: DBDataSets.cs  TestDatabaseHelper.cs  TestDbContext.cs
(+15 files in other folders)
